=> [[32m#<CodesPostauxEtCommune:0x007ffab4a93010[0m
  id: [1;34m1[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75001'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a92ea8[0m
  id: [1;34m2[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75002'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a92d40[0m
  id: [1;34m3[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75003'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a92bd8[0m
  id: [1;34m4[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75004'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a92a70[0m
  id: [1;34m5[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75005'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a92908[0m
  id: [1;34m6[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75006'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a927a0[0m
  id: [1;34m7[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75007'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a92638[0m
  id: [1;34m8[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75008'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a924d0[0m
  id: [1;34m9[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75009'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a92368[0m
  id: [1;34m10[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75010'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a92200[0m
  id: [1;34m11[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75011'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a92098[0m
  id: [1;34m12[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75012'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a91f30[0m
  id: [1;34m13[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75013'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a91dc8[0m
  id: [1;34m14[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75014'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a91c60[0m
  id: [1;34m15[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75015'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a91af8[0m
  id: [1;34m16[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75016'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a91990[0m
  id: [1;34m17[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75017'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a91828[0m
  id: [1;34m18[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75018'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a916c0[0m
  id: [1;34m19[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75019'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a91558[0m
  id: [1;34m20[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75020'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a913f0[0m
  id: [1;34m21[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Paris'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'75116'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a91288[0m
  id: [1;34m22[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13001'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a91120[0m
  id: [1;34m23[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13002'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a90fb8[0m
  id: [1;34m24[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13003'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a90e50[0m
  id: [1;34m25[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13004'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a90ce8[0m
  id: [1;34m26[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13005'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a90b80[0m
  id: [1;34m27[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13006'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a90a18[0m
  id: [1;34m28[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13007'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a908b0[0m
  id: [1;34m29[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13008'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a90748[0m
  id: [1;34m30[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13009'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a905e0[0m
  id: [1;34m31[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13010'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a90478[0m
  id: [1;34m32[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13011'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a90310[0m
  id: [1;34m33[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"[0m[31m'13012'[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<CodesPostauxEtCommune:0x007ffab4a901a8[0m
  id: [1;34m34[0m,
  [1;34;4mNomMinPoste[0m: [31m[1;31m"[0m[31m'Marseille'[1;31m"[0m[31m[0m,
  [1;34;4mCodePostal[0m: [31m[1;31m"